# LibraryPublishDemo

./: build.gradle  settings.gradle
MathLibrary/: build.gradle
MathLibrary/src/androidTest/java/com/example/mathlibrary/: ExampleInstrumentedTest.java
MathLibrary/src/main/java/: CommonMathOperation.java
MathLibrary/src/main/java/com/example/mathlibrary/: CommonMathOperation.java
MathLibrary/src/test/java/com/example/mathlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/libraycodepublish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraycodepublish/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libraycodepublish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
